<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Chapati|Odin-Recipes</title>
    <link rel="stylesheet" href="style1.css">
    </head>
    <body id="chapati">
        <h1 class="one"><em>Indian Chapati</em></h1>
        <img src="../images/chapati.jpg" alt="Chapati Image" height="300" width="500">
        <div><h2>Description</h2>
            <p><em>Chapati</em>, also known as roti, is a traditional Indian flatbread that has been a staple in Indian cuisine for centuries.</p>
            <p>It is a simple yet versatile food item that is enjoyed by people of all ages across the Indian subcontinent and beyond.</p></div>
        <h2 class="ingredients">Chapati Ingredients</h2>
            <ul>
                <li>1 cup whole wheat flour</li>
                <li>1 cup all-purpose flour</li>
                <li>1 teaspoon salt</li>
                <li>¾ cup hot water or as needed</li>
                <li>2 tablespoons olive oil or vegetable oil</li>
            </ul>
        <h2 id="dir">Steps to make Chapati</h2>
            <ol>
                <li>Gather all ingredients</li>
                <li>Mix whole wheat flour, all-purpose flour, and salt in a large bowl.
                    Use a wooden spoon to stir in water and oil. Mix until a soft,
                    elastic dough forms and add more water, if needed.</li>
                <li>Knead dough on a lightly floured surface until smooth.</li>
                <li>Divide dough into 10 equal portions, or less if you want larger chapatis.
                    Roll each piece into a ball and let rest for a few minutes.</li>
                <li>Heat a lightly greased skillet over medium heat.
                    Use a rolling pin to roll dough balls out on a lightly floured surface until very thin.</li>
                <li>When the skillet starts to smoke, place a chapati in it.
                    Cook until bottom has brown spots, about 30 seconds, then flip and cook 30 seconds more.</li>
                <li>Repeat to cook remaining chapatis.</li>
            </ol>
    </body>
</html>